[flake8]
ignore =
    # line break before binary operator (W503)
    W503,
    # line break after binary operator (W504)
    W504,
max-line-length=120

[codespell]
skip = .git,./docs/build
count =
quiet-level = 3

[aliases]
test=pytest

[tool:pytest]
addopts=tests/
